# BlacksmithSlots

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
SugarCipher/: AndroidManifest.xml  build.gradle
SugarCipher/src/com/orm/: Database.java  SugarDb.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/main/: SlotActivity.java
app/src/main/java/model/: Slot.java
app/src/main/java/uk/co/jakelee/blacksmithslots/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/uk/co/jakelee/blacksmithslots/components/: AwesomeTextView.java  CustomPagerAdapter.java  FontTextView.java  MapPagerAdapter.java  TransitionDrawable.java  TrophyGridAdapter.java  TutorsBuilderFullscreen.java  TutorsFullscreen.java  ViewPagerIndicator.java
app/src/main/java/uk/co/jakelee/blacksmithslots/constructs/: DialogAction.java  ItemResult.java  SlotResult.java  TierRange.java  WinRoute.java
app/src/main/java/uk/co/jakelee/blacksmithslots/helper/: AdvertHelper.java  AlertDialogHelper.java  AlertHelper.java  CalculationHelper.java  Constants.java  DatabaseHelper.java  DateHelper.java  DisplayHelper.java  Enums.java  GooglePlayHelper.java  IapHelper.java  IncomeHelper.java  LanguageHelper.java  LevelHelper.java  Listeners.java  MatchHelper.java  MinigameHelper.java  MusicHelper.java  NotificationHelper.java  PrestigeHelper.java  RouteHelper.java  Runnables.java  SlotAdapter.java  SlotHelper.java  SoundHelper.java  StorageHelper.java  SupportCodeHelper.java  TaskHelper.java  TextHelper.java  TutorialHelper.java
app/src/main/java/uk/co/jakelee/blacksmithslots/main/: CloudSaveActivity.java  CreditsActivity.java  FarmItemActivity.java  InterstitialActivity.java  InventoryActivity.java  LogActivity.java  MapActivity.java  MinigameActivity.java  MinigameChestActivity.java  MinigameDiceActivity.java  MinigameFlipActivity.java  MinigameHigherActivity.java  MinigameMemoryActivity.java  SettingsActivity.java  ShopActivity.java  SlotActivity.java  SlotChancesActivity.java  SlotDialogActivity.java  SplashScreenActivity.java  StatisticsActivity.java  TrophyActivity.java  VipComparisonActivity.java
app/src/main/java/uk/co/jakelee/blacksmithslots/model/: Achievement.java  Event.java  Farm.java  FarmItem.java  Iap.java  Inventory.java  Item.java  ItemBundle.java  Message.java  Resource.java  Reward.java  Setting.java  Slot.java  Statistic.java  SupportCode.java  Task.java  TaskRequirement.java  Town.java  Trophy.java  Upgrade.java
app/src/main/java/uk/co/jakelee/blacksmithslots/service/: MusicService.java
app/src/main/java/uk/co/jakelee/blacksmithslots/tourguide/: ChainTourGuide.java  FrameLayoutWithHole.java  Overlay.java  Pointer.java  Sequence.java  ToolTip.java  TourGuide.java
app/src/main/res/anim/: rotate.xml  slide_from_left.xml  slide_to_left.xml
app/src/main/res/drawable/: custom_progress_bar.xml  custom_progress_bar_items.xml  custom_progress_bar_simple.xml  custom_scroll_vertical.xml  custom_scroll_vertical_thumb.xml  custom_viewpager_indicator.xml  globe_background.xml
app/src/main/res/layout/: activity_cloud_save.xml  activity_credits.xml  activity_data_table.xml  activity_interstitial.xml  activity_inventory.xml  activity_log.xml  activity_map.xml  activity_minigame_chest.xml  activity_minigame_dice.xml  activity_minigame_flip.xml  activity_minigame_higher.xml  activity_minigame_memory.xml  activity_settings.xml  activity_shop.xml  activity_slot.xml  activity_slot_chances.xml  activity_slot_dialog.xml  activity_splashscreen.xml  activity_statistics.xml  activity_trophy.xml  activity_vip_comparison.xml  custom_alert_dialog.xml  custom_alert_dialog_button.xml  custom_crouton_error.xml  custom_crouton_info.xml  custom_crouton_success.xml  custom_data_header.xml  custom_data_row.xml  custom_farm_item_row.xml  custom_iap_tile.xml  custom_inventory_row.xml  custom_map_0.xml  custom_map_1.xml  custom_map_10.xml  custom_map_11.xml  custom_map_12.xml  custom_map_13.xml  custom_map_14.xml  custom_map_15.xml  custom_map_16.xml  (+36 more)
app/src/main/res/layout-port/: activity_data_table.xml  activity_map.xml  activity_shop.xml  activity_slot.xml  activity_trophy.xml  custom_inventory_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
wheel/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
