apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion compilerVersion
    defaultConfig {
        applicationId "uk.co.jakelee.blacksmithslots"
        minSdkVersion 15
        targetSdkVersion apiVersion
        versionCode 3
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':wheel')
    compile project(':BaseGameUtils')
    compile files('libs/applovin-sdk-6.4.2.jar')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-games:$playLibraryVersion"
    compile "com.google.android.gms:play-services-auth:$playLibraryVersion"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.anjlab.android.iab.v3:library:1.0.38'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.scottyab:aescrypt:0.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
