apply plugin: 'com.android.library'

buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.3'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:25.1.0'
        compile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
    }

    android {
        compileSdkVersion 19
        buildToolsVersion "25.0.1"
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
    }
