apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.google.android.gms:play-services-games:${playLibraryVersion}"
    implementation "com.google.android.gms:play-services-plus:${playLibraryVersion}"
}

android {
    compileSdkVersion apiVersion
    buildToolsVersion compilerVersion
}

