<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="close"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:onClick="suppress"
        android:background="@drawable/box_yellow">
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/minigameTitle"
            android:layout_width="wrap_content"
            style="@style/DataText"
            android:text="@string/minigame_memory_title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textSize="34sp"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/minigameDesc"
            android:layout_width="wrap_content"
            android:layout_below="@id/minigameTitle"
            style="@style/DataText"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textSize="24sp"/>
        <LinearLayout
            android:id="@+id/boxGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/minigameDesc"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
        <LinearLayout
            android:id="@+id/gameOverScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minigameDesc"
            android:layout_centerInParent="true"
            android:background="@drawable/box_orange"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/minigameRewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DataText"
                android:maxLines="20"
                android:textSize="30sp"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/claimRewards"
                style="@style/SlotText"
                android:layout_width="wrap_content"
                android:background="@drawable/box_green"
                android:maxLines="2"
                android:textSize="30sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/claim_rewards"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="close"/>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</RelativeLayout>
