<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.jakelee.blacksmithslots.main.MinigameFlipActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="close"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="true"
        android:onClick="suppress"
        style="@style/VerticalScrollbar"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/box_yellow"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gamble your win?"
                android:maxLines="3"
                style="@style/FontSize"/>
            <LinearLayout
                android:id="@+id/itemImageContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/currentStake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontSize"/>
            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/gambleButton"
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_green"
                    android:text="Gamble"
                    android:onClick="gamble"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/stickButton"
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_orange"
                    android:text="Stick"
                    android:onClick="stick"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    style="@style/SlotText"/>
            </LinearLayout>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:background="@drawable/box_yellow"
                android:text="Okay :("
                android:onClick="forceClose"
                android:maxLines="1"
                android:layout_margin="5dp"
                style="@style/SlotText"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="close"/>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</RelativeLayout>
