<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="uk.co.jakelee.blacksmithslots.main.SlotActivity"
    android:padding="5dp"
    android:background="@drawable/background_main">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:onClick="close"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"/>
        <TextView
            android:id="@+id/vipLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP 3"
            android:textSize="18sp"
            android:background="@drawable/box_metal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/currentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lev 13"
            android:textSize="20sp"
            android:layout_margin="3dp"/>
        <ProgressBar
            android:id="@+id/currentLevelProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:padding="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/background_resource"
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/resourceImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/resourceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/background_inventory"
            android:padding="7dp">
            <TableLayout
                android:id="@+id/inventoryDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"/>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slotArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/inventoryContainer"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/background_brown">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_yellow"
                android:onClick="decreaseStake"
                android:rotation="180"/>
            <TextView
                android:id="@+id/amountGambled"
                android:background="@drawable/box_yellow"
                style="@style/SlotText"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_yellow"
                android:onClick="increaseStake"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_orange"
                android:onClick="decreaseRows"
                android:rotation="180"/>
            <TextView
                android:id="@+id/rowsActive"
                android:background="@drawable/box_orange"
                style="@style/SlotText"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_orange"
                android:onClick="increaseRows"/>
            <TextView
                android:id="@+id/spinButton"
                android:layout_width="100dp"
                android:background="@drawable/box_filled_green"
                android:onClick="spin"
                style="@style/SlotText"/>
            <TextView
                android:id="@+id/autospinButton"
                android:layout_width="wrap_content"
                android:background="@drawable/box_filled_green"
                android:text="A"
                android:onClick="autospin"
                style="@style/SlotText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/bottomBar">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>