<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:onClick="suppress"
        android:orientation="vertical"
        android:background="@drawable/box_yellow">
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/minigameTitle"
            android:layout_width="wrap_content"
            style="@style/DataText"
            android:text="@string/minigame_memory_title"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textSize="34sp"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/minigameDesc"
            android:layout_width="wrap_content"
            style="@style/DataText"
            android:text="Flip cards. If they match, you win! Another chance will be added in 7m."
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textSize="24sp"/>
        <LinearLayout
            android:id="@+id/boxGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="close"/>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</RelativeLayout>
