<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.jakelee.blacksmithslots.main.MapActivity">

    <RelativeLayout
        android:id="@+id/sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="33%"
        android:background="@drawable/box_metal"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:id="@+id/slotInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/person"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/person_1"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/slotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="30sp"
                style="@style/SidebarText"/>
        </LinearLayout>

        <!-- Locked slot due to previous slot -->
        <RelativeLayout
            android:id="@+id/superlockedSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slotInfo"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_orange"
                    android:text="x"
                    android:layout_marginRight="5dp"
                    android:onClick="loadSidebar"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/lockedButton"
                    android:layout_width="match_parent"
                    android:background="@drawable/box_orange"
                    android:text="@string/locked"
                    android:alpha="0.5"
                    style="@style/SlotText"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonBar"
                style="@style/VerticalScrollbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/slotSuperlockedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="8"
                        style="@style/SidebarText"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- Locked slot due to tasks -->
        <RelativeLayout
            android:id="@+id/lockedSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slotInfo"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/buttonBarLocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_orange"
                    android:text="x"
                    android:layout_marginRight="5dp"
                    android:onClick="loadSidebar"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/handInButton"
                    android:layout_width="match_parent"
                    android:background="@drawable/box_yellow"
                    android:text="@string/hand_in"
                    android:layout_alignParentBottom="true"
                    style="@style/SlotText"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonBarLocked"
                style="@style/VerticalScrollbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/slotLockedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SidebarText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <uk.co.jakelee.blacksmithslots.components.FontTextView
                            android:id="@+id/taskRequirement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SidebarText"/>
                        <ProgressBar
                            android:id="@+id/taskProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            android:minHeight="50dp"
                            android:minWidth="100dp"
                            android:progress="60"
                            android:max="100"
                            android:progressDrawable="@drawable/custom_progress_bar_items"
                            android:layout_below="@id/taskRequirement"/>
                        <uk.co.jakelee.blacksmithslots.components.FontTextView
                            android:id="@+id/taskProgressText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/taskRequirement"
                            android:layout_alignTop="@id/taskProgressBar"
                            android:layout_alignLeft="@id/taskProgressBar"
                            android:layout_alignRight="@id/taskProgressBar"
                            android:layout_alignBottom="@id/taskProgressBar"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textSize="18sp"
                            style="@style/SidebarText"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- Unlocked slot -->
        <RelativeLayout
            android:id="@+id/unlockedSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/slotInfo">
            <LinearLayout
                android:id="@+id/buttonBarUnlocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_orange"
                    android:text="x"
                    android:layout_marginRight="5dp"
                    android:onClick="loadSidebar"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/openSlot"
                    android:layout_width="match_parent"
                    android:background="@drawable/box_green"
                    android:text="@string/open_slot"
                    style="@style/SlotText"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonBarUnlocked"
                style="@style/VerticalScrollbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/slotUnlockedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="8"
                        style="@style/SidebarText"/>
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/slotResource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="@string/resources"
                        style="@style/SidebarText"/>
                    <HorizontalScrollView
                        android:id="@+id/resourceRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false">
                        <LinearLayout
                            android:id="@+id/resourceContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"/>
                    </HorizontalScrollView>
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/slotReward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="@string/rewards"
                        style="@style/SidebarText"/>
                    <HorizontalScrollView
                        android:id="@+id/rewardRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false">
                        <LinearLayout
                            android:id="@+id/rewardContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp" />
                    </HorizontalScrollView>
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/openSlotDialog"
                        android:layout_width="match_parent"
                        android:background="@drawable/box_white"
                        android:text="@string/dialog_log"
                        android:layout_margin="5dp"
                        style="@style/SlotText"/>
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/openRewardChances"
                        android:layout_width="match_parent"
                        android:background="@drawable/box_white"
                        android:text="@string/reward_chances"
                        android:layout_margin="5dp"
                        style="@style/SlotText"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <!-- No slot selected -->
        <LinearLayout
            android:id="@+id/noSlotSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_tan"
            android:orientation="vertical">
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/inventory"
                android:layout_width="match_parent"
                android:background="@drawable/box_yellow"
                android:text="@string/inventory"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                style="@style/SlotText"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/claimBonus"
                android:layout_width="match_parent"
                android:background="@drawable/box_green"
                android:text="@string/claim_bonus"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                style="@style/SlotText"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/watchAdvert"
                android:layout_width="match_parent"
                android:background="@drawable/box_green"
                android:text="@string/watch_advert"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                style="@style/SlotText"/>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/openShop"
                android:layout_width="match_parent"
                android:background="@drawable/box_green"
                android:text="@string/shop"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                style="@style/SlotText"/>
            <LinearLayout
                android:id="@+id/iconRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <uk.co.jakelee.blacksmithslots.components.AwesomeTextView
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_yellow"
                    android:text="@string/icon_settings"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.AwesomeTextView
                    android:id="@+id/statistics"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_yellow"
                    android:text="@string/icon_statistics"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/googlePlayLoginRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/playController"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/box_yellow"
                    android:src="@drawable/play_controller"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/googlePlayRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/playAchievements"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/box_yellow"
                    android:src="@drawable/play_achievements"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
                <ImageView
                    android:id="@+id/playLeaderboard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/box_yellow"
                    android:src="@drawable/play_leaderboards"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
                <ImageView
                    android:id="@+id/playCloudSave"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@drawable/box_yellow"
                    android:src="@drawable/play_cloud_saves"
                    android:layout_margin="3dp"
                    style="@style/SlotText"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/townScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sidebar"/>

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/mapName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/townScroller"
        android:layout_alignRight="@id/townScroller"
        style="@style/SidebarText"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:alpha="0.6"
        android:textSize="30sp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/townScroller"
        android:layout_alignRight="@id/townScroller"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left"
            android:visibility="invisible"/>

        <uk.co.jakelee.blacksmithslots.components.ViewPagerIndicator
            android:id = "@+id/view_pager_indicator"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            app:delimiterSize = "3dp"
            app:itemSize = "8dp"/>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/left"
            android:rotation="180"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</android.support.percent.PercentRelativeLayout>
