<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="uk.co.jakelee.blacksmithslots.main.SlotActivity">

    <TextView
        android:id="@+id/oresStaked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ores staked: 2"/>

    <LinearLayout
        android:id="@+id/inventoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oresStaked"
        android:orientation="vertical"/>

    <TextView android:id="@+id/slotResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#F00"/>

    <Button android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/slotResult"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:onClick="spin"
        android:text="Spin wheels"/>

    <LinearLayout
        android:id="@+id/slotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/spinButton">
    </LinearLayout>



</RelativeLayout>