<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/globe_background">

    <RelativeLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <uk.co.jakelee.blacksmithslots.components.AwesomeTextView
            android:id="@+id/muteButton"
            style="@style/SlotText"
            android:layout_height="40dp"
            android:background="@drawable/box_green"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:text="@string/icon_volume"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:visibility="invisible"
            android:id="@+id/startButton"
            style="@style/SlotText"
            android:layout_height="40dp"
            android:background="@drawable/box_green"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:text="@string/start"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:layout_toLeftOf="@id/startButton"
            android:layout_toRightOf="@id/muteButton"
            android:progressDrawable="@drawable/custom_progress_bar_simple"
            android:minHeight="40dp"
            android:maxHeight="40dp"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/startButton"
            android:layout_toRightOf="@id/muteButton"
            style="@style/SlotText"
            android:background="@color/transparent"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/globe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_below="@id/controlBar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="65dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:src="@drawable/globe_1"
        android:visibility="invisible"/>

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/textBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:alpha="0.9"
        android:maxLines="16"
        android:textSize="30sp"
        android:padding="5dp"/>
</RelativeLayout>