<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.jakelee.blacksmithslots.main.ShopActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="close"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:clickable="true"
        android:padding="7dp"
        android:onClick="suppress"
        android:background="@drawable/background_main">
        <LinearLayout
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/passTabTab"
                android:text="@string/tab_pass"
                style="@style/ShopTabs" />
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/vipTabTab"
                android:text="@string/tab_vip"
                style="@style/ShopTabs" />
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/bundleTabTab"
                android:text="@string/tab_bundle"
                style="@style/ShopTabs" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/passTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabBar">
            <RelativeLayout
                android:id="@+id/passLeftColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/box_yellow"
                android:padding="7dp"
                android:layout_margin="7dp">
                <LinearLayout
                    android:id="@+id/buttonPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true">
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/passPurchase"
                        android:layout_width="wrap_content"
                        android:background="@drawable/box_green"
                        android:text="@string/pass_purchase"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="11dp"
                        android:textSize="25sp"
                        style="@style/SlotText"/>
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:id="@+id/passClaim"
                        android:layout_width="wrap_content"
                        android:background="@drawable/box_orange"
                        android:text="@string/pass_claim"
                        android:paddingTop="7dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="11dp"
                        android:textSize="25sp"
                        style="@style/SlotText"/>
                </LinearLayout>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/passDaysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/buttonPanel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    style="@style/PassTabText"/>
                <ImageView
                    android:id="@+id/passImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@id/passDaysLeft"
                    android:layout_margin="10dp"
                    android:src="@drawable/iap_pass"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/passRightColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/passLeftColumn"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="7dp">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/passDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PassTabText"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:background="@drawable/box_yellow">
                    <TableLayout
                        android:id="@+id/passRewardsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:shrinkColumns="*"
                        android:divider="?android:attr/dividerHorizontal"
                        android:showDividers="middle" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vipTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabBar"
            android:onClick="suppress"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/vipButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/vipCompare"
                    android:layout_width="wrap_content"
                    android:background="@drawable/box_yellow"
                    android:text="@string/vip_compare"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="11dp"
                    android:textSize="25sp"
                    android:layout_margin="7dp"
                    style="@style/SlotText"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/vipUpgrade"
                    android:layout_width="match_parent"
                    android:background="@drawable/box_green"
                    android:text="@string/vip_upgrade"
                    android:paddingTop="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="11dp"
                    android:textSize="25sp"
                    android:layout_margin="7dp"
                    style="@style/SlotText"/>
            </LinearLayout>
            <uk.co.jakelee.blacksmithslots.components.FontTextView
                android:id="@+id/vipIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upgrade to VIP 4 and receive:"
                android:textSize="30sp"
                android:padding="10dp"
                style="@style/PassTabText" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/vipButtons"
                android:layout_below="@id/vipIntro">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <uk.co.jakelee.blacksmithslots.components.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 3000x Resource A\n\n- 2000x Resource B\n\n- 1000x Resource C\n\n- Plus, +15% Statistic A and -50% Statistic B!"
                        android:padding="10dp"
                        style="@style/PassTabText"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bundleTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabBar"
            android:onClick="suppress"
            android:visibility="gone">
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="close"/>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</RelativeLayout>
