<android.support.percent.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map2"/>

    <ImageView
        android:tag="2"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="7%"
        app:layout_heightPercent="26.66%"
        app:layout_widthPercent="33%"/>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_2"
        app:layout_marginTopPercent="26.64%"
        app:layout_marginLeftPercent="19.98%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="3"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="39%"
        app:layout_marginLeftPercent="7%"
        app:layout_heightPercent="41.66%"
        app:layout_widthPercent="20%"/>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_3"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="13.32%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="4"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="39%"
        app:layout_marginLeftPercent="33%"
        app:layout_heightPercent="41.66%"
        app:layout_widthPercent="20%"/>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_4"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="39.96%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="5"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="59.5%"
        app:layout_heightPercent="36.66%"
        app:layout_widthPercent="14%"/>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_2"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="59.94%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="6"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="67%"
        app:layout_marginLeftPercent="80%"
        app:layout_heightPercent="26.66%"
        app:layout_widthPercent="13.5%"/>
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_2"
        app:layout_marginTopPercent="86.58%"
        app:layout_marginLeftPercent="82%"
        style="@style/SlotPerson"/>

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/redText"
            android:textSize="30sp"
            android:maxLines="5"
            android:gravity="center" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>