<android.support.percent.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:onClick="loadSidebar"
        android:src="@drawable/map13"/>

    <ImageView
        android:tag="1"
        style="@style/SlotClickArea"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="13.32%" />

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/redText"
            android:textSize="30sp"
            android:gravity="center" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>