<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRow"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SidebarText"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/itemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SlotText"/>
    </LinearLayout>
</TableRow>