<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/settingName"
        style="@style/DataText"/>
    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:background="@drawable/box_green"
        android:text="Import Save"
        android:onClick="importSave"
        android:maxLines="1"
        android:layout_margin="5dp"
        style="@style/SlotText"/>
</TableRow>