<android.support.percent.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map11"/>

    <ImageView
        android:tag="47"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="33.33%"
        app:layout_marginLeftPercent="13.32%" />

    <ImageView
        android:tag="48"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="39.96%"
        app:layout_marginLeftPercent="53.28%" />

    <ImageView
        android:tag="49"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="46.62%"
        app:layout_marginLeftPercent="59.94%" />

    <ImageView
        android:tag="50"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="53.28%"
        app:layout_marginLeftPercent="53.28%" />

    <ImageView
        android:tag="51"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="46.62%"
        app:layout_marginLeftPercent="46.62%" />

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/redText"
            android:textSize="30sp"
            android:gravity="center" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>