<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iapTile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_yellow"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/LargeFontSize"
        android:text=""/>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>


</LinearLayout>