<android.support.percent.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map2"/>

    <ImageView
        android:tag="2"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="7%"
        app:layout_marginLeftPercent="7%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="33%"/>

    <ImageView
        android:tag="3"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="39%"
        app:layout_marginLeftPercent="7%"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:tag="4"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="39%"
        app:layout_marginLeftPercent="32%"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:tag="5"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="60%"
        app:layout_heightPercent="29%"
        app:layout_widthPercent="15%"/>

    <ImageView
        android:tag="6"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="67%"
        app:layout_marginLeftPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="14%"/>

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/redText"
            android:textSize="30sp"
            android:maxLines="5"
            android:gravity="center" />
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>