<androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map4"/>

    <ImageView
        android:tag="12"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_heightPercent="21.66%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="33.33%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_4"
        app:layout_marginTopPercent="19.98%"
        app:layout_marginLeftPercent="36%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="13"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_heightPercent="21.66%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="53.28%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_3"
        app:layout_marginTopPercent="19.98%"
        app:layout_marginLeftPercent="56%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="14"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_heightPercent="21.66%"
        app:layout_marginTopPercent="53.28%"
        app:layout_marginLeftPercent="39.99%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_4"
        app:layout_marginTopPercent="66.6%"
        app:layout_marginLeftPercent="43%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="15"
        style="@style/SlotClickArea"
        app:layout_widthPercent="19.98%"
        app:layout_heightPercent="17%"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="39.99%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_11"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="53.28%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="16"
        style="@style/SlotClickArea"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="79.5%"
        app:layout_marginLeftPercent="66.66%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_10"
        app:layout_marginTopPercent="79.5%"
        app:layout_marginLeftPercent="73.26%"
        style="@style/SlotPerson"/>

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:alpha="0.8"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:background="@drawable/box_orange"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:maxLines="5"
            android:gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>