<androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map9"/>

    <ImageView
        android:tag="36"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_marginTopPercent="13.32%"
        app:layout_marginLeftPercent="13.32%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_15"
        app:layout_marginTopPercent="19.98%"
        app:layout_marginLeftPercent="13.32%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="37"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_marginTopPercent="19.98%"
        app:layout_marginLeftPercent="26.64%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_15"
        app:layout_marginTopPercent="26.64%"
        app:layout_marginLeftPercent="26.64%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="38"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="46.62%"
        app:layout_marginLeftPercent="53.28%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_17"
        app:layout_marginTopPercent="53.28%"
        app:layout_marginLeftPercent="53.28%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="39"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="13.32%"
        app:layout_marginLeftPercent="59.94%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_17"
        app:layout_marginTopPercent="13.32%"
        app:layout_marginLeftPercent="66.66%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="40"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="26.64%"
        app:layout_marginLeftPercent="66.66%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_18"
        app:layout_marginTopPercent="26.64%"
        app:layout_marginLeftPercent="73.26%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="41"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="53.28%"
        app:layout_marginLeftPercent="73.26%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_3"
        app:layout_marginTopPercent="53.28%"
        app:layout_marginLeftPercent="79.92%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="42"
        style="@style/SlotClickArea"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="33.33%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_18"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="39.96%"
        style="@style/SlotPerson"/>

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:alpha="0.8"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:background="@drawable/box_orange"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:maxLines="5"
            android:gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>