<android.support.percent.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map1"/>

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        style="@style/SidebarText"
        android:text="@string/map_1"/>

    <ImageView
        android:tag="1"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="62.5%"
        app:layout_marginLeftPercent="22.2%"/>

    <ImageView
        android:tag="2"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="37.5%"
        app:layout_marginLeftPercent="22.2%" />

    <ImageView
        android:tag="3"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="22.2%" />

    <ImageView
        android:tag="4"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="44.4%" />

    <ImageView
        android:tag="5"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="66.6%" />

    <ImageView
        android:tag="6"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="37.5%"
        app:layout_marginLeftPercent="77.7%" />

    <ImageView
        android:tag="7"
        style="@style/SlotClickArea"
        app:layout_marginTopPercent="75%"
        app:layout_marginLeftPercent="77.7%" />

</android.support.percent.PercentRelativeLayout>