<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/trophyTile" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:onClick="openTrophy">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FontSize"/>

</LinearLayout>