<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supportRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.SettingsActivity">

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/box_orange"
        android:text="@string/support_code"
        android:layout_margin="3dp"
        android:onClick="openSupportCode"
        style="@style/SlotText"/>
    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/box_orange"
        android:text="@string/email"
        android:layout_margin="3dp"
        android:onClick="openEmail"
        style="@style/SlotText"/>
</TableRow>