<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/dataName"
        android:layout_width="wrap_content"
        android:maxLines="5"
        style="@style/DataText"/>

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/dataValue"
        android:layout_width="wrap_content"
        android:textColorLink="@color/defaultLink"
        android:maxLines="5"
        android:minWidth="40dp"
        android:autoLink="web"
        style="@style/DataText"/>
</TableRow>