<androidx.percentlayout.widget.PercentRelativeLayout android:id="@+id/shapeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/wallpaper_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="loadSidebar"
        android:src="@drawable/map19"/>

    <ImageView
        android:tag="90"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_widthPercent="19.98%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="0%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="6.66%"
        app:layout_marginLeftPercent="13.32%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="91"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_widthPercent="19.98%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="39.96%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="6.66%"
        app:layout_marginLeftPercent="53.28%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="92"
        style="@style/SlotClickArea"
        app:layout_heightPercent="13.32%"
        app:layout_widthPercent="19.98%"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="79.92%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="6.66%"
        app:layout_marginLeftPercent="93.24%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="93"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="19.98%"
        app:layout_marginTopPercent="33.33%"
        app:layout_marginLeftPercent="79.92%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="39.96%"
        app:layout_marginLeftPercent="79.92%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="94"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="79.92%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="79.92%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="95"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="39.96%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="39.96%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="96"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="73.26%"
        app:layout_marginLeftPercent="0%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="79.92%"
        app:layout_marginLeftPercent="0%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="97"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="33.33%"
        app:layout_marginLeftPercent="0%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_19"
        app:layout_marginTopPercent="39.96%"
        app:layout_marginLeftPercent="0%"
        style="@style/SlotPerson"/>

    <ImageView
        android:tag="98"
        style="@style/SlotClickArea"
        app:layout_heightPercent="19.98%"
        app:layout_widthPercent="19.98%"
        app:layout_marginTopPercent="33.33%"
        app:layout_marginLeftPercent="39.96%" />
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/person_41"
        app:layout_heightPercent="13.32%"
        app:layout_widthPercent="13.32%"
        app:layout_marginTopPercent="36.33%"
        app:layout_marginLeftPercent="43%"
        style="@style/SlotPerson"/>

    <RelativeLayout
        android:id="@+id/lockedMapBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="suppress">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"/>
        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/lockedMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:background="@drawable/box_orange"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:maxLines="5"
            android:gravity="center"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>