<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"/>

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/itemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontSize"
        android:maxLines="3"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"/>
</TableRow>