<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dataRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <uk.co.jakelee.blacksmithslots.components.FontTextView
        android:id="@+id/settingName"
        style="@style/DataText"/>

    <Spinner
        android:id="@+id/languagePicker"
        style="@style/DataText"/>
</TableRow>