<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="5dp"-->
    <!--android:background="@drawable/shadow_upward" />-->

    <LinearLayout
        android:id="@+id/toolTip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e74c3c"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:alpha="1"
        android:padding="10dp">

        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="0sp" />

        <uk.co.jakelee.blacksmithslots.components.FontTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Default Description"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

</LinearLayout>