<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/box_yellow">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="suppress"
            style="@style/VerticalScrollbar"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/activityTitle"
                    android:layout_width="wrap_content"
                    style="@style/DataText"
                    android:textSize="45sp"/>
                <uk.co.jakelee.blacksmithslots.components.FontTextView
                    android:id="@+id/activitySubtitle"
                    android:layout_width="wrap_content"
                    style="@style/DataText"
                    android:maxLines="6"
                    android:visibility="gone"/>
                <TableLayout
                    android:id="@+id/dataTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:shrinkColumns="*"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="close"/>

    <LinearLayout
        android:id="@+id/croutonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="closeAlert"/>
</RelativeLayout>
